<mxfile host="Electron" modified="2024-05-27T09:48:38.117Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="vaJhMsl6lwoQ5ozhdkTm" version="21.6.5" type="device">
  <diagram name="Page-1" id="WaA_o4PeILcxIMCDxfaf">
    <mxGraphModel dx="1434" dy="976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e7APu7UG8t6FqHlxjGWp-1" value="KStreams&lt;br&gt;demandes" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-4" value="KStreams&lt;br&gt;demandes-by-usager-id" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-6" value="KTable&lt;br&gt;usagers" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-7" value="KStreams&lt;br&gt;demandes-enrichies" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.433;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.138;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e7APu7UG8t6FqHlxjGWp-1" target="e7APu7UG8t6FqHlxjGWp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-9" value=".map()&lt;br&gt;.through()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e7APu7UG8t6FqHlxjGWp-9" target="e7APu7UG8t6FqHlxjGWp-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="158" as="sourcePoint" />
            <mxPoint x="122" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-11" value=".leftJoin()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.567;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e7APu7UG8t6FqHlxjGWp-4" target="e7APu7UG8t6FqHlxjGWp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="270" as="sourcePoint" />
            <mxPoint x="235" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.786;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e7APu7UG8t6FqHlxjGWp-6" target="e7APu7UG8t6FqHlxjGWp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="280" as="sourcePoint" />
            <mxPoint x="245" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-14" value=".to()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;kstreams-demo&lt;br&gt;Java Application&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7APu7UG8t6FqHlxjGWp-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.55;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e7APu7UG8t6FqHlxjGWp-14" target="e7APu7UG8t6FqHlxjGWp-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="240" as="sourcePoint" />
            <mxPoint x="345" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
